[
    {
        "id": "null",
        "procesador_id": "16",
        "board_id": "9",
        "grafica_id": "6",
        "cant_grafica": "1",
        "ram_id": "9",
        "cant_ram": "2",
        "ids_discos": "1,2",
        "cant_discos": "1,1",
        "gabinete_id": "1",
        "powersource_id": "1",
        "email": "okristald@neoditho.cf",
        "proposito": "oficina",
        "preciototal": "2400000"
    },
    {
        "id": "null",
        "procesador_id": "14",
        "board_id": "6",
        "grafica_id": "1",
        "cant_grafica": "4",
        "ram_id": "10",
        "cant_ram": "8",
        "ids_discos": "4,1",
        "cant_discos": "2,4",
        "gabinete_id": "10",
        "powersource_id": "10",
        "email": "aulrich.aboukan@beltlannio.ml",
        "proposito": "servidor",
        "preciototal": "16300000"
    },
    {
        "id": "null",
        "procesador_id": "2",
        "board_id": "1",
        "grafica_id": "4",
        "cant_grafica": "1",
        "ram_id": "1",
        "cant_ram": "1",
        "ids_discos": "1,2",
        "cant_discos": "1,1",
        "gabinete_id": "1",
        "powersource_id": "3",
        "email": "credmond@optonline.net",
        "proposito": "diseño",
        "preciototal": "20357326"
    },
    {
        "id": "null",
        "procesador_id": "1",
        "board_id": "7",
        "grafica_id": "4",
        "cant_grafica": "2",
        "ram_id": "2",
        "cant_ram": "4",
        "ids_discos": "2,7",
        "cant_discos": "1,1",
        "gabinete_id": "2",
        "powersource_id": "3",
        "email": "hmbrand@sbcglobal.net",
        "proposito": "gamer",
        "preciototal": "6680512"
    },
    {
        "id": "null",
        "procesador_id": "15",
        "board_id": "8",
        "grafica_id": "6",
        "cant_grafica": "1",
        "ram_id": "5",
        "cant_ram": "1",
        "ids_discos": "6",
        "cant_discos": "1",
        "gabinete_id": "7",
        "powersource_id": "1",
        "email": "kludge@comcast.net",
        "proposito": "oficina",
        "preciototal": "1996789"
    },
    {
        "id": "null",
        "procesador_id": "8",
        "board_id": "4",
        "grafica_id": "5",
        "cant_grafica": "2",
        "ram_id": "4",
        "cant_ram": "2",
        "ids_discos": "3,1",
        "cant_discos": "1,1",
        "gabinete_id": "4",
        "powersource_id": "10",
        "email": "jcholewa@mac.com",
        "proposito": "diseño",
        "preciototal": "8692679"
    },
    {
        "id": "null",
        "procesador_id": "14",
        "board_id": "6",
        "grafica_id": "8",
        "cant_grafica": "2",
        "ram_id": "3",
        "cant_ram": "4",
        "ids_discos": "1,3,5",
        "cant_discos": "2,1,1",
        "gabinete_id": "8",
        "powersource_id": "6",
        "email": "meder@verizon.net",
        "proposito": "gamer",
        "preciototal": "23712832"
    },
    {
        "id": "null",
        "procesador_id": "4",
        "board_id": "2",
        "grafica_id": "6",
        "cant_grafica": "1",
        "ram_id": "4",
        "cant_ram": "1",
        "ids_discos": "6",
        "cant_discos": "1",
        "gabinete_id": "9",
        "powersource_id": "4",
        "email": "tbusch@optonline.net",
        "proposito": "oficina",
        "preciototal": "2718089"
    },
    {
        "id": "null",
        "procesador_id": "1",
        "board_id": "7",
        "grafica_id": "4",
        "cant_grafica": "2",
        "ram_id": "2",
        "cant_ram": "4",
        "ids_discos": "2",
        "cant_discos": "1",
        "gabinete_id": "2",
        "powersource_id": "3",
        "email": "treit@icloud.com",
        "proposito": "mineria",
        "preciototal": "6380959"
    },
    {
        "id": "null",
        "procesador_id": "8",
        "board_id": "4",
        "grafica_id": "5",
        "cant_grafica": "2",
        "ram_id": "4",
        "cant_ram": "2",
        "ids_discos": "3,1",
        "cant_discos": "1,1",
        "gabinete_id": "4",
        "powersource_id": "10",
        "email": "aulrich.aboukan@beltlannio.ml",
        "proposito": "mineria",
        "preciototal": "8504329"
    },
    {
        "id": "null",
        "procesador_id": "12",
        "board_id": "4",
        "grafica_id": "9",
        "cant_grafica": "1",
        "ram_id": "5",
        "cant_ram": "2",
        "ids_discos": "1,2",
        "cant_discos": "1,1",
        "gabinete_id": "7",
        "powersource_id": "11",
        "email": "xnormal@me.com",
        "proposito": "gamer",
        "preciototal": "8033273"
    },
    {
        "id": "null",
        "procesador_id": "5",
        "board_id": "2",
        "grafica_id": "6",
        "cant_grafica": "1",
        "ram_id": "4",
        "cant_ram": "1",
        "ids_discos": "6,3",
        "cant_discos": "1,1",
        "gabinete_id": "9",
        "powersource_id": "4",
        "email": "danny@yahoo.com",
        "proposito": "oficina",
        "preciototal": "3453387"
    },
    {
        "id": "null",
        "procesador_id": "2",
        "board_id": "1",
        "grafica_id": "6",
        "cant_grafica": "1",
        "ram_id": "1",
        "cant_ram": "1",
        "ids_discos": "1,2",
        "cant_discos": "2,1",
        "gabinete_id": "1",
        "powersource_id": "9",
        "email": "treit@icloud.com",
        "proposito": "diseño",
        "preciototal": "20800935"
    }
]