sonar.projectKey=easyparts_easyparts-web-demo
sonar.organization=easyparts

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=easyparts-web-demo
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

#sonar.language=js
sonar.sources=src/components

sonar.javascript.lcov.reportPaths=coverage/lcov.info
